<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <org.opencv.android.JavaCameraView
        android:id="@+id/image_manipulations_activity_surface_view"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="450dp" />

    <Button
        android:text="Count"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_manipulations_activity_surface_view" />

    <Button
        android:text="Count2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn"
        android:layout_toEndOf="@+id/image_manipulations_activity_surface_view" />

    <TextView
        android:text="Number of fingers : not count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_manipulations_activity_surface_view" />

</RelativeLayout>
